// CSS HOMEPAGE
.slider{
    --heightSilder: 100vh;
    width: 100%;
    height: var(--heightSilder);
    position: relative;
    // &__item-wrap{
    //     width: 100%;
    //     height: 100%;
    &__list{
            width: 100%;
            height: 100%;
            &-item{
                height: 100%;
                display: none;
                transition: 0.3s;
                .img{
                    min-width: 100%;
                    min-height: 100%;
                    @include mid(false);
                    object-fit: cover;
                   
                }
                .textbox{
                    @include mid();
                    z-index: 10;
                    h2{
                        max-width: 100%;
                        @include text(var(--fz-title),pb,normal,$yellow-cl,uppercase);
                        letter-spacing: var(--ls-title);
                        margin-bottom: 25px;

                        @media screen and (max-width: 1024px) {
                            --fz-title: 59px;
                        }
                        @include xxs{
                            --fz-title: 30px;
                        }
                    }
                    .btn{
                        border: 2px solid #fff;
                        padding: 18px 52px;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #fff;
                        display: inline-flex;
                        @include mid(true);
                        margin: 0 auto;
                        width: max-content;
                        letter-spacing: 2px;
                        font-weight: bold;
                        @include transition($t);
                        i{
                            margin-left: 15px;
                            width: 30px;
                            @include transition($t);
                        }
                        &:hover{
                            background-color: $yellow-cl;
                            @include transition($t);
                            i{
                                margin-left: 22px;
                                right: -10px;
                                @include transition($t);
                            }
                        }

                    }
                   
                }
                &.active{
                    display: initial;
                    transition: 0.3s;
                }
            }
    }
    &__control{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        .container-fluid{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 33px;
            .paging{
                display: flex;
                align-items: center;
                .number{
                    font-size: 42px;
                    line-height: normal;
                    font-family:pb;
                    color: $yellow-cl;
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    &:before{
                        content:'';
                        width: 45px;
                        height: 3px;
                        background: $yellow-cl;
                        margin-right: 10px;
                        display:inline-block;
                        cursor: pointer;
                    }
                }
                .dotted{
                    display: flex;
                    li{
                        width:10px;
                        height: 10px;
                        background-color: #303030;
                        opacity: 0.5;
                        @include br(50%);
                        margin: 0 8px;
                        flex-shrink: 0;
                        &:hover,
                        &.active{
                            opacity:1;
                            background-color: $yellow-cl;
                            @include transition($t);
                        }
                    }
                }
            }
            .mouse{
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 30px;
                display: flex;
                flex-direction: column;
                @include keyframes (topdown){
                    0%{
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition($t);
                    }
                    100%{
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition($t);
                    }
                }
                &__img{
                    margin-bottom: 10px;
                }
                &__arrow{
                    display: flex;
                    justify-content: center;
                    @include animation(topdown 1s ease forwards infinite);
                }
            }
            .btn{
                display: flex;
                cursor: pointer;
                .btnctr{
                    width: 64px;
                    height: 40px;
                    border: 1px solid #fff;
                    margin-left: -1px;
                    @include mid(true);
                    @include transform($t);
                    &:hover{
                        opacity:1;
                        background-color: $yellow-cl;
                        @include transition($t);
                    }
                }
                .prev{
                    
                    transform: rotate(180deg);
                }
            }
        }
    }
}
//}

.products{
    
    .product{
        --wImg: 515px;
        display: grid;
        grid-template-columns: 1fr var(--wImg);
        &:last-child{
            grid-template-columns:var(--wImg) 1fr;
            margin-top: 90px;
            .product__text{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .product__img{
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        @include sm{
            --wImg: 350px;
        }
    }
    
    @include xs{
        .product{
            grid-template-columns:1fr !important;
            &:last-child{
                margin-top: 60px;
                .product__text{
                    grid-area: initial;
                }
                .product__img{
                    grid-column: initial;
                    grid-row: initial;
                }
            }
            .textbox{
                padding: 0px;
                margin-bottom: 30px;
            }
        }
    }
}
.quality{
    padding-bottom: 90px;
    &__videos-wrap{
        display: flex;
        margin-top: 50px;
        justify-content: space-around;
        .video__item{
            text-align: center;
            &-img{
                width: 200px;
                height: 200px;
                overflow: hidden;
                margin: auto;
                border-radius: 50%;
                position: relative;
                cursor: pointer;
                -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.33);
                -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.33);
                box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.33);
                &:after{
                    content:'';
                    width: calc(100% + 15px);
                    height: calc(100% + 15px);
                    border-radius: 50%;
                    border: 15px solid #fff;
                    @include mid;
                    z-index: 10;
                }
                // .play__btn{
                //     z-index: 1;
                // }
                >img{
                    min-width: 100%;
                    min-height: 100%;
                    max-width: 400px;
                    max-height: 400px;
                    object-fit: cover;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include transform(translate(-50%,-50%)scale(1));
                    filter: grayscale(100%) brightness(75%);
                    -webkit-filter: grayscale(100%) brightness(75%);
                    -moz-filter: grayscale(100%) brightness(75%);
                    @include transition($t);
                }
                .play__btn{
                    @include mid();
                }
                &:hover{
                    >img{
                        @include transform(translate(-50%,-50%)scale(1.05));
                        filter: grayscale(90%);
                        -webkit-filter: grayscale(90%);
                        -moz-filter: grayscale(90%);
                        @include transition($t);
                    }
                }
            }
            .captions{
                &:before{
                    content:'';
                    width: 20px;
                    height:2px;
                    background: $yellow-cl;
                    display: block;
                    margin: 18px auto;
                }
            }
           
        }
         @include xs{
             flex-direction: column;
             .video__item{
                 margin-bottom: 40px;
                 &:last-child{
                     margin-bottom: 0;
                 }
             }
         }  
    }
}
.info{
    width: 100%;
    height: auto;
    background:url(../img/Background2.jpg);
    background-size: cover;
    background-attachment: fixed;
    .container{
        height: 100%;
        display: flex;
        .textbox{
            width: 600px;
            padding: 180px 0;
           align-self: center;
            .titlemain{
                &:before{
                    display: none;
                }
            }
            @include sm{
                padding: 120px 0;
            }
        }
    }
   
}
.about{
    --wImg: 515px;
    .about__row{
        display: grid;
        grid-template-columns:var(--wImg) 1fr ;
      &-text{
          margin-left: -40px;
      }
    }
    @include sm{
        --wImg: 400px;
        .about__row{
            &-text{
                margin-left: 0px;
                padding-left: 30px;
            }
        }
       
    }
    @include xs{
        .about__row{
            grid-template-columns:1fr !important;
            &-text{
                padding-left: 0px;
            }
        }
    }
}
.gallery{
    background: $black-cl;
    &__textbox{
        max-width: 550px;
        padding: 0;
        margin-bottom: 20px;
        .titlemain{
            &:before{
                display: none;
            }
        }
    }
    &__grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px 200px;
        gap: 15px;
        &-item{
            overflow: hidden;
            position: relative;
            cursor: pointer;
            img{
                top: 50%;
                left: 50%;
                position: absolute;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include transform(translate(-50%,-50%) scale(1));
                @include transition($t);
            }
            &:before{
                content:'';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background: $black-cl;
                opacity: 0.4;
                @include transition($t);
            }
            &.item3{
                grid-column: 2/3;
                grid-row: 1/3;
            }
            &.item2{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:hover{
                img{
                    @include transform(translate(-50%,-50%) scale(1.05));
                    @include transition($t);
                }
                &:before{
                    opacity: 0;
                    @include transition($t);
                }
                
            }
        }
        @include sm{
            grid-template-rows: 150px 150px;
            gap: 15px;
        }
        @include xs{
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
    }
}
.news{
    &__textbox{
        max-width: 450px;
        padding: 0;
        margin-bottom: 20px;
        .titlemain{
            &:before{
                display: none;
            }
        }
    }
    &__list{
        --heightImgThumb: 200px;
        display: none;
        grid-template-columns: repeat(3,1fr);
        column-gap: 25px;
        &.active{
            display: grid;
        }
        &-item{
            .image{
                height: var(--heightImgThumb);
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img{
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &:before{
                    content:'';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    background: $black-cl;
                    opacity: 0.4;
                    @include transition($t);
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.05));
                        @include transition($t);
                    }
                    &:before{
                        opacity: 0;
                        @include transition($t);
                    }
                    
                }
            }
            .text{
                .title{
                    margin-bottom: 5px;
                    @include text(18px, pb, 24px, $black-cl, uppercase);
                    @include overtext(2);
                    a{
                        height: 65px;
                    }
                    @include transition($t);
                        &:hover{
                            color: $yellow-cl;
                            @include transition($t);
                        }
                    &:before{
                        content:'';
                        height: 3px;
                        width: 80px;
                        margin: 25px 0;
                        background: $yellow-cl;
                        display: block;
                    }
                }
                .des{
                    @include text(15px, pr, 20px, $black-cl, normal);
                    @include overtext(3);
                }
                
            }
        }
        @include sm{
            --heightImgThumb: 160px;
        }
        @include xs{
            --heightImgThumb: 240px;
            grid-template-columns: 1fr;
            &-item{
                &:not(:last-child){
                    margin-bottom: 50px;
                }
                .text{
                    .title{
                        margin-bottom:10px;
                        a{
                            height: auto;
                            @include overtext(initial);
                        }
                        &:before{
                            margin: 20px 0;
                        }
                    }
                    .des{
                        height: auto;
                        @include overtext(initial);
                    }
                }
            }
        }
        
    }
    &__tags{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        .tag{
            font-size: 40px;
            padding: 15px 30px;
            background-color: #EEEEEE;
            border-radius: 4px;
            transition: 0.3s;
            cursor: pointer;
            &:not(:last-child){
                margin-right: 20px;
            }
            &.active{
                background-color: $yellow-cl;
                color: $white-cl;
                transition: 0.3s;
            }
            &:hover{
                opacity: 0.6;
                transition: 0.3s;
            }
        }
    }
}
.photos{
    padding-bottom: 90px;
    &__item{
        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 0;
        img{
            min-width: 300px;
            margin: 0 15px;
        }
    }
}

@include sm{
    .mainwrapper{
        .slider{
            --fz-title: 64px;
            --ls-title:10px;
            &__list{
                .textbox{
                    .btn{
                        padding: 10px 32px;
                    }
                }
            }
            &__control{
                .mouse{
                    &__img{
                        @include visible(0);
                    }
                }
               
            }
        }
       
    }
}
@include xs{
    .mainwrapper{
        .slider{
            --fz-title: 54px;
            // --heightSilder: 450px;
            &__control{
                .paging{
                    .number{
                        &:before{
                           width: 20px;
                        }
                    }
                    .btn{
                        width: 54px;
                        height: 35px;
                    }
                }
            }
        }
    }
}